amplify/backend/api/vipfrontend/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
    globalAuthRule: AuthRule = { allow: public }
}

type Todo @model {
    id: ID!
    name: String!
    description: String
}

type ExchangeCompany @model {
    currency: String
    exchangeShortName: String
    name: String
    stockExchange: String
    symbol: String
}
type Query {
    searchCompanyByName(input: searchCompanyBody): [ExchangeCompany] @function(name: "searchCompanyByName-${env}")
}

input searchCompanyBody {
    name: String
    exchange: String
}
